Vlastelin/VlastelinClient/Styles/BorderRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--BORDER-->

    <Style
		x:Key="Border_BaseStyle"
		TargetType="{x:Type Border}">
        <Setter
			Property="Padding"
			Value="5" />
        <Setter
            Property="BorderThickness"
            Value="1">
        </Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Border_GroupStyle"
		TargetType="{x:Type Border}"
		BasedOn="{StaticResource Border_BaseStyle}">

        <Setter
			Property="BorderBrush"
			Value="{StaticResource GreyBlue_ColorBrush}" />
        <Setter
			Property="Background"
			Value="{StaticResource White_ColorBrush}" />
        <Setter
			Property="CornerRadius"
			Value="0" />
        <Setter
            Property="BorderThickness"
            Value="1.5">
        </Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Border_SearchArea_Style"
		TargetType="{x:Type Border}"
		BasedOn="{StaticResource Border_BaseStyle}">

        <Setter Property="BorderBrush" Value="{StaticResource Black_ColorBrush}" />
        <Setter Property="Background" Value="{StaticResource White_ColorBrush}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness"  Value="1.2"></Setter>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
        <Setter Property="Padding" Value="0,0,0,5"></Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Border_AddInfoStyle"
		TargetType="{x:Type Border}"
		BasedOn="{StaticResource Border_BaseStyle}">

        <Setter Property="BorderBrush" Value="{StaticResource Black_ColorBrush}" />
        <Setter Property="Background" Value="{StaticResource White_ColorBrush}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="{StaticResource Padding_Border_Addition_Info}"></Setter>
        <Setter Property="Margin" Value="{StaticResource Margin_Border_Addition_Info}"></Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Border_LineStyle"
		TargetType="{x:Type Border}"
		BasedOn="{StaticResource Border_BaseStyle}">

        <Setter
			Property="BorderBrush"
			Value="{StaticResource GreyBlue_ColorBrush}" />
        <Setter
			Property="Background"
			Value="{StaticResource BrightBlue_ColorBrush}" />
        <Setter
			Property="CornerRadius"
			Value="0" />
        <Setter
            Property="BorderThickness"
            Value="1">
        </Setter>
        <Setter
			Property="Padding"
			Value="1" />
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Border_ListBoxItem_Style"
		TargetType="{x:Type Border}"
		BasedOn="{StaticResource Border_BaseStyle}">

        <Setter
			Property="BorderBrush"
			Value="LightGray" />
        <Setter
			Property="CornerRadius"
			Value="2" />
        <Setter
            Property="BorderThickness"
            Value="2">
        </Setter>
        <Setter
            Property="Margin"
            Value="1,2,1,2">
        </Setter>
        <Setter
            Property="Padding"
            Value="3,10,3,10">
        </Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Border_ListBoxItem_SmallStyle"
		TargetType="{x:Type Border}"
		BasedOn="{StaticResource Border_ListBoxItem_Style}">

        <Setter
            Property="BorderThickness"
            Value="1">
        </Setter>
        <Setter
            Property="Margin"
            Value="1,1,1,1">
        </Setter>
        <Setter
            Property="Padding"
            Value="5,2">
        </Setter>
    </Style>

    <!--/ BORDER-->

</ResourceDictionary>