Vlastelin/VlastelinClient/Styles/ContainerRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>      
    
    
    <!--CONTENTCONTROL-->

    <Style
		x:Key="ContentControl_AdditionInfo_Style"
		TargetType="{x:Type ContentControl}"
		BasedOn="{StaticResource BaseStyle}">
        <Setter
			Property="Background"
			Value="{StaticResource White_ColorBrush}" />
        <Setter
			Property="FocusVisualStyle"
			Value="{x:Null}" />
        <Setter
			Property="Margin"
			Value="0" />
        <Setter
            Property="Padding"
            Value="{StaticResource Padding_Border_Inside}">
        </Setter>
            
    </Style>

    <!-- / CONTENTCONTROL-->

    <!-- GROUPBOX -->

    <Style
		x:Key="GroupBox_BaseStyle"
		TargetType="{x:Type GroupBox}"
		BasedOn="{StaticResource BaseStyle}">
        <Setter
			Property="Margin"
			Value="3" />
        <Setter
			Property="Padding"
			Value="2,5" />
        <Style.Triggers>
            <Trigger
				Property="IsEnabled"
				Value="False">
                <Setter
					Property="Opacity"
					Value="0.75" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
		x:Key="{x:Type GroupBox}"
		TargetType="{x:Type GroupBox}"
		BasedOn="{StaticResource GroupBox_BaseStyle}">
        <Style.Resources>
            <Style
				x:Key="TextBlock_GroupBox_Style"
				TargetType="{x:Type TextBlock}"
				BasedOn="{StaticResource TextBlock_BaseStyle}">
                <Setter
					Property="Foreground"
					Value="Black" />
            </Style>
        </Style.Resources>
        <Setter
			Property="Background"
			Value="LightCyan" />
        <Setter
			Property="BorderBrush"
			Value="Blue" />
        <Setter
			Property="Border.CornerRadius"
			Value="4" />
        <Setter
			Property="BorderThickness"
			Value="2" />
        <Setter
			Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
						Text="{Binding}"
						Style="{StaticResource TextBlock_GroupBox_Style}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- / GROUPBOX -->   

    <!-- EXPANDER -->

    <Style
		x:Key="Expander_BaseStyle"
		TargetType="{x:Type Expander}"
		BasedOn="{StaticResource BaseStyle}">
        <Setter
			Property="Margin"
			Value="5,2" />
        <Setter
			Property="Padding"
			Value="0" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource Expander_Border_Brush}">
        </Setter>
        <Setter
            Property="BorderThickness"
            Value="1">
        </Setter>
        <Style.Triggers>
            <Trigger
				Property="IsEnabled"
				Value="False">
                <Setter
					Property="Opacity"
					Value="0.75" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="{x:Type Expander}"
		TargetType="{x:Type Expander}"
		BasedOn="{StaticResource Expander_BaseStyle}">
    </Style>

    <Style
		x:Key="Expander_EditableArea_Style"
		TargetType="{x:Type Expander}"
		BasedOn="{StaticResource Expander_BaseStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource Expander_Background_Brush}">
        </Setter>
        <Setter
            Property="BorderBrush"
            Value="{StaticResource Expander_Border_Brush}">
        </Setter>
        <Setter
            Property="Margin"
            Value="5,15,5,10">
        </Setter>
        <Style.Triggers>
            <DataTrigger 
                Binding="{Binding VisibilityByRole}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- / EXPANDER -->
    
</ResourceDictionary>