Vlastelin/VlastelinClient/Styles/DataGridRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VlastelinClient">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonRD.xaml"/>
        <ResourceDictionary Source="BorderRD.xaml"/>
        <ResourceDictionary Source="TextBlockRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--DATAGRID -->
    <Style
        x:Key="DataGrid_BaseStyle"
        TargetType="{x:Type DataGrid}">

        <Setter
			Property="Margin"
			Value="{StaticResource Margin_Default}" />
        <Setter
			Property="Padding"
			Value="1" />
        <Setter
            Property="BorderThickness"
            Value="1">
        </Setter>

        <Style.Triggers>
            <Trigger
				Property="IsEnabled"
				Value="False">
                <Setter
					Property="Opacity"
					Value="0.75" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style
        x:Key="{x:Type DataGrid}"
        TargetType="{x:Type DataGrid}"
        BasedOn="{StaticResource DataGrid_BaseStyle}">

        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        <Setter Property="VerticalGridLinesBrush" Value="Black"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
    </Style>

    <!--=======================================-->

    <Style
        x:Key="DataGrid_MatrixStyle"
        TargetType="{x:Type DataGrid}"
        BasedOn="{StaticResource DataGrid_BaseStyle}">

        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        <Setter Property="VerticalGridLinesBrush" Value="Black"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="True"></Setter>
        <!--<Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGrid_MatrixHeader_Style}"></Setter>-->
        <Setter Property="RowHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.Row.RowError}"
                        Margin="0,0,5,0">
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsSource" Value="{x:Null}">
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <DataTemplate 
        x:Key= "DataGrid_Header_Template">
        <DataTemplate.Resources>
            <Style x:Key="TextBlock_Header_Style"
                   BasedOn="{StaticResource TextBlock_BaseStyle}"
                   TargetType="{x:Type TextBlock}">
                <Setter 
                    Property="TextTrimming" 
                    Value="CharacterEllipsis">
                </Setter>
                <Setter 
                    Property="FontWeight"
                    Value="Bold">
                </Setter>
                <Setter 
                    Property="TextWrapping"
                    Value="NoWrap">
                </Setter>
                <Setter 
                    Property="HorizontalAlignment"
                    Value="Center">
                </Setter>
                <Setter 
                    Property="Margin"
                    Value="0">
                </Setter>
                <Setter 
                    Property="FontSize"
                    Value="{StaticResource TextElement_Small_FontSize}">
                </Setter>
            </Style>
        </DataTemplate.Resources>
        <Border         
            Padding="0"
            Margin="0">

            <TextBlock 
                Style="{StaticResource TextBlock_Header_Style}"
                Text="{Binding}">
            </TextBlock>
        </Border>
    </DataTemplate>

    <!--=======================================-->

    <Style 
        x:Key="DataGrid_MatrixHeader_Style"
        TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Background" Value="{StaticResource White_ColorBrush}"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="Padding" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        MinHeight="30"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}">
                        </TextBlock>

                        <Border.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Border.LayoutTransform>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=======================================-->

    <DataTemplate 
        x:Key= "DataGrid_MatrixHeader_Template">

        <DataTemplate.Resources>
            <Style x:Key="TextBlock_Header_Style"
                   BasedOn="{StaticResource TextBlock_BaseStyle}"
                   TargetType="{x:Type TextBlock}">
                <Setter 
                    Property="TextTrimming" 
                    Value="CharacterEllipsis">
                </Setter>
                <Setter 
                    Property="TextWrapping"
                    Value="NoWrap">
                </Setter>
                <Setter 
                    Property="HorizontalAlignment"
                    Value="Center">
                </Setter>
                <Setter 
                    Property="VerticalAlignment"
                    Value="Center">
                </Setter>
                <Setter 
                    Property="Margin"
                    Value="0">
                </Setter>
                <Setter 
                    Property="FontSize"
                    Value="{StaticResource TextElement_Small_FontSize}">
                </Setter>
            </Style>
        </DataTemplate.Resources>

        <Border         
            Padding="0"
            Margin="0">

            <TextBlock 
                Style="{StaticResource TextBlock_Header_Style}"
                Text="{Binding}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90">    
                    </RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>

    </DataTemplate>

    <!--=======================================-->

    <DataTemplate
        x:Key="SeatState_CellTemplate"
        DataType="{x:Type DataGridCell}">
        <Grid>
            <Image
                Name="imageLocked"
                Source="../Images/LockedSeatImage.png"               
                Visibility="Hidden">
            </Image>
            <Image
                Name="imageReserved"
                Source="../Images/ReservedSeatImage.png"   
                Visibility="Hidden">
            </Image>
            <Image
                Name="imageSold"
                Source="../Images/SoldSeatImage.png"   
                Visibility="Hidden">
            </Image>
        </Grid>

        <!--=======================================-->

        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding State}"
                Value="1">
                <Setter
                    TargetName="imageLocked"
                    Property="Visibility"
                    Value="Visible">
                </Setter>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding State}"
                Value="2">
                <Setter
                    TargetName="imageReserved"
                    Property="Visibility"
                    Value="Visible">
                </Setter>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding State}"
                Value="3">
                <Setter
                    TargetName="imageSold"
                    Property="Visibility"
                    Value="Visible">
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--=======================================-->

    <Style
        x:Key="DataGrid_Cell_Style"
        TargetType="{x:Type DataGridCell}">

        <Setter
            Property="Height"
            Value="{StaticResource TextElement_Default_Height}">
        </Setter>
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left">
        </Setter>
        <Setter
            Property="VerticalContentAlignment"
            Value="Center">
        </Setter>
        <Setter
            Property="BorderThickness"
            Value="0">
        </Setter>

        <Setter
            Property="BorderBrush"
            Value="Green">
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border 
                        Margin="0"
                        Padding="0"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">

                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BrightBlue_ColorBrush}" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="DataGridRow.IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style
        x:Key="DataGrid_MatrixCell_Style"
        TargetType="{x:Type DataGridCell}">

        <Setter Property="Height" Value="{StaticResource TextElement_Default_Height}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="5,2"></Setter>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <Border
                            Height="{TemplateBinding Height}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Margin="0"
                                Background="Bisque"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontSize="{TemplateBinding FontSize}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource RowColumnToCellConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridCell, Mode=FindAncestor}" Path="Column" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>     
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>
            <DataTrigger Value="-">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource RowColumnToCellConverter}">
                        <Binding />
                        <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Column" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <!--<DataTrigger Value="0">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource RowColumnToCellConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding />
                        <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="Column" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style x:Key="DataGrid_Row_Style" 
           TargetType="{x:Type DataGridRow}">

        <Setter Property="Margin" Value="0,0,0,0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C6E2FF"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style x:Key="DataGrid_SeatRow_Style" 
           TargetType="{x:Type DataGridRow}"
           BasedOn="{StaticResource DataGrid_Row_Style}">

        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="1">
                <Setter Property="Background" Value="{Binding Source={x:Static local:ConfiguratonSettings.ColorSeatLocked}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="2">
                <Setter Property="Background" Value="{Binding Source={x:Static local:ConfiguratonSettings.ColorSeatReserved}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="3">
                <Setter Property="Background" Value="{Binding Source={x:Static local:ConfiguratonSettings.ColorSeatBought}}"/>
            </DataTrigger>
            <Trigger
                Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Aqua"></Setter>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style x:Key="DataGrid_BusDepartureRow_Style" 
           TargetType="{x:Type DataGridRow}"
           BasedOn="{StaticResource DataGrid_Row_Style}">

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusLeft}" Value="True">
                <Setter Property="Background" Value="{Binding Source={x:Static local:ConfiguratonSettings.ColorBusDepSelection}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- / DATAGRID-->
</ResourceDictionary>