Vlastelin/VlastelinClient/Styles/OtherRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonRD.xaml"/>
        <ResourceDictionary Source="TextBlockRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--PATH-->

    <Style
		x:Key="Path_BaseStyle"
		TargetType="{x:Type Path}"
		BasedOn="{StaticResource BaseStyle}" />

    <Style
		x:Key="{x:Type Path}"
		TargetType="{x:Type Path}"
		BasedOn="{StaticResource Path_BaseStyle}">
        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter
			Property="VerticalAlignment"
			Value="Center" />
    </Style>

    <!-- / PATH-->

    <!--IMAGE-->

    <Style
		x:Key="Image_CommonAction_Style"
		TargetType="{x:Type Image}"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center">
        </Setter>
        <Setter
            Property="Width"
            Value="{StaticResource Size_Image_Normal_CommonAction}">
        </Setter>
        <Setter
            Property="Height"
            Value="{StaticResource Size_Image_Normal_CommonAction}">
        </Setter>
        <Setter
            Property="Margin"
            Value="0,0,5,0">
        </Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Image_ListBoxSelectItem_Style"
		TargetType="{x:Type Image}"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center">
        </Setter>
        <Setter
            Property="Visibility"
            Value="Hidden">
        </Setter>
        <Setter
            Property="Source"
            Value="../Images/SelectedItemImage.png">
        </Setter>
    </Style>

    <!--=======================================-->

    <Style
        x:Key="Image_DeleteFilterText_Style"
        TargetType="{x:Type Image}">

        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter
			Property="VerticalAlignment"
			Value="Center" />
        <Setter
			Property="Width"
			Value="30" />
        <Setter
			Property="Height"
			Value="30" />

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Width"
                    Value="35">
                </Setter>
                <Setter
                    Property="Height"
                    Value="35">
                </Setter>
                <Setter
                     Property="Cursor"
                     Value="Hand">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--/ IMAGE-->

    <!--CHECKBOX-->

    <Style
		x:Key="CheckBox_BaseStyle"
		TargetType="{x:Type CheckBox}"
        BasedOn="{StaticResource BaseStyle}">
        
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="{StaticResource Margin_Default}"></Setter>
        <Setter Property="Height" Value="{StaticResource TextElement_Default_Height}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource TextElement_Default_FontSize}"></Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="{x:Type CheckBox}"
		TargetType="{x:Type CheckBox}"
        BasedOn="{StaticResource CheckBox_BaseStyle}">

    </Style>

    <!--/ CHECKBOX-->

    <!--RADIOBUTTON-->

    <Style
		x:Key="RadioButton_BaseStyle"
		TargetType="{x:Type RadioButton}"
        BasedOn="{StaticResource BaseStyle}">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="{StaticResource Margin_Default}"></Setter>
        <Setter Property="Height" Value="{StaticResource TextElement_Default_Height}"></Setter>
        <Setter Property="FontSize" Value="{StaticResource TextElement_Default_FontSize}"></Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="{x:Type RadioButton}"
		TargetType="{x:Type RadioButton}"
        BasedOn="{StaticResource RadioButton_BaseStyle}">

    </Style>

    <!--/ RADIOBUTTON-->

</ResourceDictionary>