Vlastelin/VlastelinClient/Styles/TextBoxRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
                    xmlns:uc="clr-namespace:VlastelinClient.UserControls">  

<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="CommonRD.xaml"/>
</ResourceDictionary.MergedDictionaries>

<!-- TEXTBOX -->

<Style
		x:Key="TextBox_BaseStyle"
		TargetType="{x:Type TextBox}"
		BasedOn="{StaticResource BaseStyle}">
    <Setter
			Property="Margin"
			Value="{StaticResource Margin_Default}" />
    <Setter
			Property="Padding"
			Value="2" />
    <Setter
            Property="Height"
            Value="{StaticResource TextElement_Default_Height}">
    </Setter>
    <Setter
			Property="FontSize"
			Value="{StaticResource TextElement_Default_FontSize}" />

    <Style.Triggers>
        <Trigger
				Property="IsEnabled"
				Value="False">
            <Setter
					Property="Opacity"
					Value="0.75" />
        </Trigger>
    </Style.Triggers>
</Style>

<!--=======================================-->

<Style
		x:Key="TextBox_Normal_Style"
		TargetType="{x:Type TextBox}"
		BasedOn="{StaticResource TextBox_BaseStyle}">
    <Setter
			Property="Background"
			Value="{DynamicResource TextBox_Background_Normal_Brush}" />
    <Setter
			Property="BorderBrush"
			Value="{DynamicResource TextBox_Border_Normal_Brush}" />
    <Setter
			Property="Border.CornerRadius"
			Value="3" />
    <Setter
			Property="VerticalContentAlignment"
			Value="Center" />
    <Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
    <Setter
			Property="VerticalAlignment"
			Value="Center" />
    <Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
    <Setter
			Property="FocusVisualStyle"
			Value="{x:Null}" />
    <Setter
			Property="BorderThickness"
			Value="1" />
    <Setter
			Property="MinWidth"
			Value="100" />
</Style>

<!--=======================================-->

<Style
		x:Key="{x:Type TextBox}"
		TargetType="{x:Type TextBox}"
		BasedOn="{StaticResource TextBox_Normal_Style}">
</Style>

<!--=======================================-->

<Style
		x:Key="IntegerUpDown_BaseStyle"
		TargetType="{x:Type extToolkit:IntegerUpDown}"
        BasedOn="{StaticResource BaseStyle}">

    <Setter
			Property="Background"
			Value="{DynamicResource TextBox_Background_Normal_Brush}" />
    <Setter
			Property="BorderBrush"
			Value="{DynamicResource TextBox_Border_Normal_Brush}" />
    <Setter
			Property="Border.CornerRadius"
			Value="3" />
    <Setter
			Property="VerticalContentAlignment"
			Value="Center" />
    <Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
    <Setter
			Property="VerticalAlignment"
			Value="Center" />
    <Setter
			Property="HorizontalAlignment"
			Value="Left" />
    <Setter
			Property="FocusVisualStyle"
			Value="{x:Null}" />
    <Setter
			Property="BorderThickness"
			Value="1" />
    <Setter
			Property="MinWidth"
			Value="100" />
    <Setter
			Property="Height"
			Value="{StaticResource TextElement_Default_Height}" />
</Style>

<!--=======================================-->

<Style
		x:Key="IntegerUpDown_FilterStyle"
		TargetType="{x:Type extToolkit:IntegerUpDown}"
        BasedOn="{StaticResource IntegerUpDown_BaseStyle}">

    <Setter
			Property="Maximum"
			Value="200" />
    <Setter
			Property="Minimum"
			Value="0" />
    <Setter
			Property="Increment"
			Value="1" />
</Style>

<!--=======================================-->

    <Style
		x:Key="DoubleUpDown_Style"
		TargetType="{x:Type extToolkit:DoubleUpDown}"
        BasedOn="{StaticResource BaseStyle}">

        <Setter Property="Margin" Value="{StaticResource Margin_Default}" />
        <Setter Property="Height" Value="{StaticResource TextElement_Default_Height}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource TextElement_Small_FontSize}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

    <!--=======================================-->

    <Style
		x:Key="{x:Type uc:MaskedTextBox}"
		TargetType="{x:Type uc:MaskedTextBox}"
        BasedOn="{StaticResource TextBox_BaseStyle}">

    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment"
            Value="Center"></Setter>
            <Setter
            Property="BorderThickness"
            Value="1">
        </Setter>
        <Setter
            Property="BorderBrush"
            Value="Black">
        </Setter>
        <Setter
            Property="VerticalAlignment"
            Value="Stretch">
    </Setter>
    <Setter
            Property="MinWidth"
            Value="100">
    </Setter>
    <Setter
            Property="Height"
            Value="{StaticResource TextElement_Default_Height}">
    </Setter>

    <Setter
            Property="Padding"
            Value="3,1">
    </Setter>

    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer 
                          
                          x:Name="PART_ContentHost" />
                </Border>

            </ControlTemplate>
        </Setter.Value>
    </Setter>

</Style>

<!-- / TEXTBOX -->

    <!-- PASSWORDBOX -->

    <Style
		x:Key="PasswordBox_BaseStyle"
		TargetType="{x:Type PasswordBox}"
		BasedOn="{StaticResource BaseStyle}">
        <Setter
			Property="Margin"
			Value="{StaticResource Margin_Default}" />
        <Setter
			Property="Padding"
			Value="2" />
        <Setter
            Property="Height"
            Value="{StaticResource TextElement_Default_Height}">
        </Setter>

        <Style.Triggers>
            <Trigger
				Property="IsEnabled"
				Value="False">
                <Setter
					Property="Opacity"
					Value="0.75" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="{x:Type PasswordBox}"
		TargetType="{x:Type PasswordBox}"
		BasedOn="{StaticResource PasswordBox_BaseStyle}">
        <Setter
			Property="Background"
			Value="{DynamicResource TextBox_Background_Normal_Brush}" />
        <Setter
			Property="BorderBrush"
			Value="{DynamicResource TextBox_Border_Normal_Brush}" />
        <Setter
			Property="Border.CornerRadius"
			Value="2" />
        <Setter
			Property="BorderThickness"
			Value="1" />
        <Setter
			Property="VerticalContentAlignment"
			Value="Center" />
        <Setter
			Property="FocusVisualStyle"
			Value="{x:Null}" />
    </Style>

    <!-- / PASSWORDBOX -->

</ResourceDictionary>