Vlastelin/VlastelinClient/Styles/WindowRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonRD.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- WINDOW -->

    <Style
		    x:Key="Window_Base_Style"
		    TargetType="{x:Type Window}">
        <Style.Resources>

            <Style
				    x:Key="TextBlock_Window_Style"
				    TargetType="{x:Type TextBlock}">

                <Setter
					    Property="FontSize"
					    Value="19" />
                <Setter
					    Property="Margin"
					    Value="10,5" />
                <Setter
					    Property="Foreground"
					    Value="White" />
            </Style>

            <Style
				    x:Key="Path_Window_Style"
				    TargetType="{x:Type Path}">

                <Setter
					    Property="Fill"
					    Value="Gray" />

                <Style.Triggers>
                    <DataTrigger
						    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}"
						    Value="True">
                        <Setter
							    Property="Fill"
							    Value="DarkBlue" />
                    </DataTrigger>
                    <DataTrigger
						    Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}"
						    Value="True">
                        <Setter
							        Property="Fill"
							        Value="DarkBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
				    x:Key="Button_Window_Style"
				    TargetType="{x:Type Button}">

                <Setter
					    Property="HorizontalContentAlignment"
					    Value="Center" />
                <Setter
					    Property="VerticalContentAlignment"
					    Value="Center" />
                <Setter
					    Property="Cursor"
					    Value="Hand" />
                <Setter
					    Property="Background"
					    Value="{StaticResource RedWhite_GradientBrush}" />
                <Setter
					    Property="BorderBrush"
					    Value="Gray" />
                <Setter
					    Property="BorderThickness"
					    Value="1" />
                <Setter
					    Property="Border.CornerRadius"
					    Value="0" />
                <Setter
					    Property="Padding"
					    Value="3" />
                <Setter
					    Property="Width"
					    Value="50" />
                <Setter
					    Property="Height"
					    Value="30" />
                <Setter
					Property="Template">
                    <Setter.Value>
                        <ControlTemplate
							TargetType="{x:Type Button}">
                            <Border
								x:Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								CornerRadius="{TemplateBinding Border.CornerRadius}">
                                <ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger
						Property="IsMouseOver"
						Value="True">
                        <Setter
							    Property="BorderBrush"
							    Value="DarkBlue" />
                        <Setter
							    Property="Background"
							    Value="{StaticResource GreyBlue_ColorBrush}" />
                        <Setter
                                Property="Opacity"
                                Value="0.5">
                        </Setter>
                    </Trigger>
                    <Trigger
						    Property="IsPressed"
						    Value="True">
                        <Setter
							        Property="BorderBrush"
							        Value="DarkBlue" />
                        <Setter
							        Property="Background"
							        Value="{StaticResource GreyBlue_ColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
				x:Key="Button_Close_Style"
				TargetType="{x:Type Button}"
				BasedOn="{StaticResource Button_Window_Style}">
                <Setter
					Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Path
								x:Name="PART_Path"
								Style="{StaticResource Path_Window_Style}"
								Data="F1 M 7.07111,3.05176e-005L 8.48529,1.41428L 5.65686,4.24271L 8.48529,7.07108L 7.07111,8.48532L 4.24268,5.65683L 1.41425,8.48532L 0,7.07108L 2.82843,4.24265L 6.10352e-005,1.41428L 1.41418,3.05176e-005L 4.24261,2.82846L 7.07111,3.05176e-005 Z " />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
					    Property="Margin"
					    Value="0,1,10,5" />
            </Style>
        </Style.Resources>

        <Setter
			    Property="AllowsTransparency"
			    Value="True" />
        <Setter
			    Property="WindowStyle"
			    Value="None" />
        <Setter
			    Property="Background"
			    Value="{StaticResource BrightBlue_ColorBrush}" />
        <Setter
			    Property="BorderBrush"
			    Value="LightGray" />
        <Setter
			    Property="Foreground"
			    Value="Black" />
        <Setter
			    Property="BorderThickness"
			    Value="0" />
        <Setter
			    Property="Padding"
			    Value="0" />
        <Setter
			    Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type Window}">
                    <Grid>
                        <Border
							    Grid.Row="0"
							    BorderBrush="{TemplateBinding BorderBrush}"
							    BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="50" />
                                    <RowDefinition
										Height="*" />
                                </Grid.RowDefinitions>

                                <Border
									    Grid.Row="0"
									    BorderThickness="2.5,2.5,2.5,0"
									    BorderBrush="{TemplateBinding BorderBrush}"
									    Background="{TemplateBinding Background}"
                                        CornerRadius="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="*" />
                                            <ColumnDefinition
												Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
											    x:Name="PART_TitleBar"
											    Grid.Column="0"
											    Background="Transparent">
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Image 
                                                    Source="{TemplateBinding Icon}"
                                                    Height="25"
                                                    Width="25"
                                                    Margin="5,0,0,0"></Image>
                                                <TextBlock
												    Text="{TemplateBinding Title}"
												    Style="{StaticResource TextBlock_Window_Style}"
                                                    VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <Button
											    x:Name="PART_CloseButton"
											    Grid.Column="1"
											    Style="{StaticResource Button_Close_Style}" />
                                    </Grid>
                                </Border>

                                <Border
									    Grid.Row="1"
									    Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0,0,10,10"
                                        BorderThickness="2.5,0,2.5,2.5">

                                    <AdornerDecorator>
                                        <ContentPresenter
											Margin="{TemplateBinding Padding}" />
                                    </AdornerDecorator>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=======================================-->

    <Style
		x:Key="Window_Splash_Style"
		TargetType="{x:Type Window}">

        <Setter
			Property="AllowsTransparency"
			Value="True" />
        <Setter
			Property="WindowStyle"
			Value="None" />
        <Setter
			Property="Topmost"
			Value="False" />
        <Setter
			Property="Background"
			Value="Transparent" />
        <Setter
			Property="Height"
			Value="70" />
        <Setter
			Property="Width"
			Value="230" />
        <Setter
			    Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type Window}">                      
                        <extToolkit:BusyIndicator 
                            BusyContent="{TemplateBinding ToolTip}"
                            Margin="0" 
                            IsBusy="True">
                            <extToolkit:BusyIndicator.OverlayStyle>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Transparent"/>
                                </Style>
                                </extToolkit:BusyIndicator.OverlayStyle>
                        </extToolkit:BusyIndicator>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- / WINDOW -->

</ResourceDictionary>