Vlastelin/VlastelinClient/LoginWindow.xaml

<local:WindowBase x:Class="VlastelinClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VlastelinClient"
        Title="Вход в программу"
        Icon="Images\Icons\logo.ico"
	    ResizeMode="NoResize"
	    SizeToContent="Height"
	    Width="300" 
        WindowStartupLocation="CenterScreen" 
        Loaded="WindowBase_Loaded">

    <Grid>
        <Grid KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource LinkButton}"
                Content="Сообщить об ошибке"
                FontSize="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="10" Click="Button_Click_1">
            </Button>

            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="Логин">
            </TextBlock>
            <TextBlock 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="Пароль">
            </TextBlock>

            <TextBox 
                Name="textBoxLogin"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            </TextBox>
            <PasswordBox 
                Name="passwordBoxPassword"
                Grid.Row="2" 
                Grid.Column="1"
                Grid.ColumnSpan="2">
            </PasswordBox>

            <Button 
                Name="buttonLogin"
                Grid.Row="3" 
                Grid.Column="1"            
                Content="Войти"
                IsDefault="True"
                Click="Button_Click"
                Style="{StaticResource Button_RoundCorner_Style}">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="2"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource Button_RoundCorner_Style}">
            </Button>
        </Grid>   
    </Grid>
    
</local:WindowBase>
