Vlastelin/Reports/Documents/ReportIncomeCashOrder.xaml

<Page x:Class="Reports.Documents.ReportIncomeCashOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="794"
      Width="1122">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesAndTemplatesRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border 
            Padding="30,40,20,0">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="TextBlock_NormalBottomStyle"
                        TargetType="{x:Type TextBlock}"
                        BasedOn="{StaticResource TextBlock_NormalStyle}">

                        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right">
                        <TextBlock>Унифицированная форма № КО-1</TextBlock>
                        <TextBlock>Утверждена постановлением Госкомстата</TextBlock>
                        <TextBlock>России от 18.08.98 № 88</TextBlock>
                    </StackPanel>

                    <Grid 
                Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid
                    Margin="0,25,0,0"
                    Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border   
                        Grid.Row="0"
                        Style="{StaticResource Border_LineStyle}">
                                <TextBlock 
                                Style="{StaticResource TextBlock_CenterTableStyle}"
                                FontSize="15"
                            Text="ИП Борунов М.Л.">
                                </TextBlock>
                            </Border>

                            <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                        Text="(организация)">
                            </TextBlock>

                            <Border   
                        Grid.Row="2"
                        Height="25"
                        Style="{StaticResource Border_LineStyle}">
                            </Border>

                            <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                        Text="структурное подразделение">
                            </TextBlock>
                        </Grid>

                        <Grid
                    Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_RightStyle}"
                        Text="Форма по ОКУД"
                        Margin="0,0,10,0">
                            </TextBlock>

                            <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_RightStyle}"
                        Text="по ОКПО"
                        Margin="0,0,10,0">
                            </TextBlock>

                            <Border   
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Border_CellStyle}">
                                <TextBlock 
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Text="Код">
                                </TextBlock>
                            </Border>

                            <Border   
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource Border_CellStyle}">
                                <TextBlock 
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Text="0310001">
                                </TextBlock>
                            </Border>

                            <Border   
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource Border_CellStyle}">
                            </Border>

                            <Border   
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource Border_CellStyle}">
                            </Border>

                        </Grid>
                    </Grid>

                    <Grid
                Margin="0,10,0,0"
                Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlock_BigBoldStyle}"
                    Text="ПРИХОДНЫЙ КАССОВЫЙ ОРДЕР  "
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                        </TextBlock>

                        <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border
                        Padding="20,5"
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Border_CellStyle}">
                                <TextBlock 
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Text="Номер документа"
                            TextWrapping="Wrap">
                                </TextBlock>
                            </Border>

                            <Border
                        Padding="20,10"
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Border_CellStyle}">
                                <TextBlock 
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Text="Дата составления"
                            TextWrapping="Wrap">
                                </TextBlock>
                            </Border>

                            <Border
                        Padding="10,5"
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Border_CellStyle}">

                                <TextBlock 
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Text="2">
                                </TextBlock>

                            </Border>

                            <Border
                        Padding="10,5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource Border_CellStyle}">

                                <TextBlock 
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Text="23.01.12">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                Margin="0,15,0,0"
                Grid.Row="3">

                        <Grid.Resources>
                            <Style x:Key="TextBlock_TopCenterTableStyle"
                        TargetType="{x:Type TextBlock}"
                        BasedOn="{StaticResource TextBlock_CenterTableStyle}">

                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="Кредит">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="Дебет">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_CenterTableStyle}"
                        Text="50.1">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource Border_CellStyle}">
                        </Border>

                        <Border
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">
                        </Border>

                        <Border
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="код струк-турного подразделения">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">
                        </Border>

                        <Border
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="корреспон-дирующий счет, субсчет">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_CenterTableStyle}"
                        Text="62.1">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="код аналити-ческого учета">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">
                        </Border>

                        <Border
                    Grid.Column="5"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="Сумма, руб.коп.">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="5"
                    Grid.Row="2"
                Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_CenterTableStyle}"
                        Text="1700.00">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="6"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_TopCenterTableStyle}"
                        Text="Код целевого назначения">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="6"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">

                            <TextBlock 
                        Style="{StaticResource TextBlock_CenterTableStyle}"
                        Text="1700.00">
                            </TextBlock>
                        </Border>

                        <Border
                    Grid.Column="7"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource Border_CellStyle}">
                        </Border>

                        <Border
                    Grid.Column="7"
                    Grid.Row="2"
                    Style="{StaticResource Border_CellStyle}">
                        </Border>
                    </Grid>

                    <Grid
                Margin="0,15,0,0"
                Grid.Row="4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid
                    Height="30"
                    Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        Text="Принято от">
                            </TextBlock>

                            <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_LineStyle}">

                                <TextBlock
                            Style="{StaticResource TextBlock_NormalBottomStyle}"
                            Text="Меньшиков И.И.">
                                </TextBlock>
                            </Border>
                        </Grid>

                        <Grid
                    Height="30"
                    Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        Text="Основание:">
                            </TextBlock>

                            <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_LineStyle}">
                            </Border>
                        </Grid>

                        <Border
                    Height="20"
                    Grid.Row="2"
                    Style="{StaticResource Border_LineStyle}">
                        </Border>

                        <Grid
                    Height="20"
                    Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        Text="Сумма">
                            </TextBlock>

                            <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_LineStyle}">

                                <TextBlock
                            Style="{StaticResource TextBlock_NormalBottomStyle}"
                            Text="Одна тысяча семьсот руб. 00 коп.">
                                </TextBlock>
                            </Border>
                        </Grid>

                        <TextBlock
                    Grid.Row="5"
                    Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                    Text="(прописью)">
                        </TextBlock>

                        <TextBlock
                    Grid.Row="6"
                    Style="{StaticResource TextBlock_NormalStyle}"
                    Text="____________________________________________________________________________  руб. ___________ коп">
                        </TextBlock>

                        <Grid
                    Height="20"
                    Grid.Row="7">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        Text="В том числе">
                            </TextBlock>

                            <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_LineStyle}">
                            </Border>
                        </Grid>

                        <Grid
                    Height="30"
                    Grid.Row="8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        Text="Приложение">
                            </TextBlock>

                            <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_LineStyle}">

                                <TextBlock
                            Style="{StaticResource TextBlock_NormalBottomStyle}"
                            Text="справка кассира операционист  23.01.12">
                                </TextBlock>
                            </Border>
                        </Grid>

                        <Border
                    Height="30"
                    Grid.Row="9">

                            <TextBlock
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        Text="Главный бухгалтер __________________   ___________________________">
                            </TextBlock>
                        </Border>


                        <TextBlock
                    Grid.Row="10"
                    Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                    HorizontalAlignment="Left"
                    Margin="160,0,0,0"
                    Text="(подпись)                                 (расшифровка подписи)">
                        </TextBlock>

                        <TextBlock
                    Grid.Row="11"
                    Style="{StaticResource TextBlock_NormalStyle}"
                    Text="Получил кассир   __________________      ___________________________">
                        </TextBlock>

                        <TextBlock
                    Grid.Row="12"
                    Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                    HorizontalAlignment="Left"
                    Margin="150,0,0,0"
                    Text="(подпись)                                         (расшифровка подписи)">
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid
            Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border
                Style="{StaticResource Border_LineStyle}"
                BorderThickness="0,0,1.5,0">
                        <TextBlock
                    RenderTransformOrigin="0.5,0.5"
                    Text="Линия отреза"
                    Style="{StaticResource TextBlock_CenterTableStyle}"
                    FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid
            Margin="10,30,20,0"
            Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border   
                Grid.Row="0"
                Style="{StaticResource Border_LineStyle}">
                        <TextBlock 
                    Style="{StaticResource TextBlock_CenterTableStyle}"
                    FontSize="15"
                    Text="ИП Борунов М.Л.">
                        </TextBlock>
                    </Border>

                    <TextBlock
                Grid.Row="1"
                VerticalAlignment="Top"
                Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                Text="(организация)">
                    </TextBlock>

                    <Border
                Grid.Row="2"
                Height="70">
                        <TextBlock
                    Style="{StaticResource TextBlock_BigBoldStyle}"
                    Text="КВИТАНЦИЯ">
                        </TextBlock>
                    </Border>

                    <Grid
                Height="30"
                Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="к приходному кассовому ордеру №">
                        </TextBlock>

                        <Border
                    Grid.Column="1"
                    Style="{StaticResource Border_LineStyle}">

                            <TextBlock
                            Style="{StaticResource TextBlock_NormalBottomStyle}"
                            Text="2">
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Border
                Grid.Row="4"
                Height="35">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="от '______'  ____________________    ____________">
                        </TextBlock>
                    </Border>

                    <Grid
                Height="30"
                Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="Принято от">
                        </TextBlock>

                        <Border
                    Grid.Column="1"
                    Style="{StaticResource Border_LineStyle}">

                            <TextBlock
                            Style="{StaticResource TextBlock_NormalBottomStyle}"
                            Text="Меньшиков И.И.">
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Border
                Grid.Row="6"
                Height="20"
                Style="{StaticResource Border_LineStyle}">
                    </Border>

                    <Grid
                Height="20"
                Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="Основание:">
                        </TextBlock>

                        <Border
                    Grid.Column="1"
                    Style="{StaticResource Border_LineStyle}">

                            <TextBlock
                            Style="{StaticResource TextBlock_NormalBottomStyle}"
                            Text="денежные средства за услугу">
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Border
                Grid.Row="8"
                Height="20"
                Style="{StaticResource Border_LineStyle}">
                    </Border>

                    <Border
                Grid.Row="9"
                Height="25"
                Style="{StaticResource Border_LineStyle}">
                    </Border>

                    <Border
                Grid.Row="10"
                Height="25"
                Style="{StaticResource Border_LineStyle}">
                    </Border>

                    <Grid
                Height="35"
                Grid.Row="11">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="Сумма">
                        </TextBlock>

                        <Border
                    Grid.Column="1"
                    Style="{StaticResource Border_LineStyle}">

                            <TextBlock
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        HorizontalAlignment="Center"
                        Text="1700">
                            </TextBlock>
                        </Border>

                        <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="руб.">
                        </TextBlock>

                        <Border
                    Grid.Column="3"
                    Style="{StaticResource Border_LineStyle}">

                            <TextBlock
                        Style="{StaticResource TextBlock_NormalBottomStyle}"
                        HorizontalAlignment="Center"
                        Text="00">
                            </TextBlock>
                        </Border>

                        <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="коп."
                    Margin="15,0,0,0">
                        </TextBlock>
                    </Grid>

                    <TextBlock
                Grid.Row="12"
                Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                HorizontalAlignment="Left"
                Margin="80,0,0,0"
                Text="(цифрами)">
                    </TextBlock>

                    <Border
                Grid.Row="13"
                Height="20"
                Style="{StaticResource Border_LineStyle}">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="Одна тысяча семьсот руб. 00 коп.">
                        </TextBlock>
                    </Border>

                    <TextBlock
                Grid.Row="14"
                Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                Text="(прописью)">
                    </TextBlock>

                    <Border
                Grid.Row="15"
                Height="20"
                Style="{StaticResource Border_LineStyle}">
                    </Border>

                    <Border
                Grid.Row="16"
                Height="30">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="__________________________ руб.  ______________ коп.">
                        </TextBlock>
                    </Border>

                    <Border
                Grid.Row="17"
                Height="30">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="В том числе  _______________________________________________">
                        </TextBlock>
                    </Border>

                    <Border
                Grid.Row="18"
                Height="30">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="  ________        ____________________________   _________ г">
                        </TextBlock>
                    </Border>

                    <Border
                Grid.Row="19"
                Height="40">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="М.П. (штампа)"
                    Margin="60,0,0,0">
                        </TextBlock>
                    </Border>

                    <Border
                Grid.Row="20"
                Height="30">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="Главный бухгалтер ____________________  __________________">
                        </TextBlock>
                    </Border>

                    <TextBlock
                Grid.Row="21"
                Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                HorizontalAlignment="Left"
                Margin="170,0,0,0"
                Text="(подпись)                      (расшифровка подписи)">
                    </TextBlock>

                    <Border
                Grid.Row="22"
                Height="30">

                        <TextBlock
                    Style="{StaticResource TextBlock_NormalBottomStyle}"
                    Text="Кассир ____________________    _____________________________">
                        </TextBlock>
                    </Border>

                    <TextBlock
                Grid.Row="23"
                Style="{StaticResource TextBlock_SmallCenterTableStyle}"
                HorizontalAlignment="Left"
                Margin="100,0,0,0"
                Text="(подпись)                                   (расшифровка подписи)">
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
