Vlastelin/VlastelinClient/Reports/Documents/ReportRKO.xaml

<Page x:Class="Reports.Documents.ReportRKO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="1122"
      Width="794">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesAndTemplatesRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border
            Padding="60,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Name="textBlockHeader">
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    FontWeight="Bold"
                    Name="textBlockOperator">
                </TextBlock>

                <DataGrid
                    Style="{StaticResource DataGrid_BaseStyle}"
                    Width="500"
                    HorizontalAlignment="Left"
                    Name="dataGrid"
                    Margin="0,25,0,0"
                    Grid.Row="2">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="РКО"
                            Width="350"
                            HeaderStyle="{StaticResource DataGrid_WhiteHeaderBoldStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding РКО}"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Сумма"
                            HeaderStyle="{StaticResource DataGrid_WhiteHeaderBoldStyle}"
                            Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Сумма}"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
                <Grid
                    Grid.Row="3">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border
                        Grid.Column="0"
                        Style="{StaticResource Border_CellStyle}"
                        BorderThickness="1,0,1,1">
                        
                        <TextBlock
                            Style="{StaticResource TextBlock_RightStyle}"
                            FontWeight="Bold"
                            Margin="0,0,5,0"
                            Text="Итого">
                        </TextBlock>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_CellStyle}"
                        BorderThickness="1,0,1,1">

                        <TextBlock
                            Style="{StaticResource TextBlock_RightStyle}"
                            FontWeight="Bold"
                            Margin="0,0,5,0"
                            Name="textBlockTotalSum">
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
