Vlastelin/VlastelinClient/Reports/Documents/ReportSalesAnalysis.xaml

<Page x:Class="Reports.Documents.ReportSalesAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="1122"
      Width="794">
    
   <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesAndTemplatesRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Border
            Padding="40,40,40,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
        
                <TextBlock
                    Name="textBlockHeader"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold">
                </TextBlock>

                <TextBlock
                    Name="textBlockAddInfo"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="0,10,0,0"
                    Visibility="Collapsed">
                </TextBlock>

                <DataGrid
                    Style="{StaticResource DataGrid_BaseStyle}"
                    Name="dataGridSales"
                    Margin="0,10,0,0"
                    Grid.Row="2">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding dt}" Value="">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="Дата маршрута"
                            Width="0.5*"
                            HeaderStyle="{StaticResource DataGrid_BlackHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding dt}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Маршрут"
                            HeaderStyle="{StaticResource DataGrid_BlackHeaderStyle}"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding item}"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Кол. чеков"
                            HeaderStyle="{StaticResource DataGrid_BlackHeaderStyle}"
                            Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding checkCount}"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Сумма продаж"
                            HeaderStyle="{StaticResource DataGrid_BlackHeaderStyle}"
                            Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding salesSum}"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Ответственный"
                            HeaderStyle="{StaticResource DataGrid_BlackHeaderStyle}"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding operator}"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource TextBlock_ReportCellStyle}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
