Vlastelin/VlastelinClient/Reports/Documents/ReportStatement.xaml

<Page x:Class="Reports.Documents.ReportStatement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="1122"
      Width="794">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\StylesAndTemplatesRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border
            Padding="20,40,30,0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlock_NormalStyle}"
                        Name="textBlockBus"
                        FontWeight="Bold"
                        FontSize="12">
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Style="{StaticResource TextBlock_NormalStyle}"
                        Text="Ведомость № 2"
                        FontWeight="Bold"
                        FontSize="14">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource TextBlock_NormalStyle}"
                        Name="textBlockTime"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        FontSize="12">
                    </TextBlock>
                </Grid>

                <Grid
                    Margin="0,10,0,0"
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Style="{StaticResource TextBlock_NormalStyle}"
                        Name="textBlockTrip" Margin="0,0,0,0">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource TextBlock_NormalStyle}"
                        Name="textBlockDate"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0">
                    </TextBlock>
                </Grid>

                <DataGrid
                    Style="{StaticResource DataGrid_BaseStyle}"
                    Name="dataGrid"
                    Margin="0,2,0,0"
                    Grid.Row="2">
                    <DataGrid.Resources>
                        <Style
		                    x:Key="TextBlock_Style"
		                    TargetType="{x:Type TextBlock}">

                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="3,1" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="№ места"
                            Width="50"
                            HeaderStyle="{StaticResource DataGrid_GrayHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding SeatNumber}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlock_Style}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Header="БК"
                            HeaderStyle="{StaticResource DataGrid_GrayHeaderStyle}"
                            Width="30">
                        </DataGridTextColumn>

                        <DataGridTemplateColumn
                            Header="Ф.И.О."
                            HeaderStyle="{StaticResource DataGrid_GrayHeaderStyle}"
                            Width="1.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding fio}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlock_Style}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Паспортные данные (№, серия)"
                            HeaderStyle="{StaticResource DataGrid_GrayHeaderStyle}"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding паспорт}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlock_Style}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Пункт назначения"
                            HeaderStyle="{StaticResource DataGrid_GrayHeaderStyle}"
                            Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Destination}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlock_Style}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            Header="Стоимость проезда"
                            HeaderStyle="{StaticResource DataGrid_GrayHeaderStyle}"
                            Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding FactPrice}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlock_Style}">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid
                    Margin="0,0,0,0"
                    Grid.Row="4"
                    HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        FontSize="12"
                        Text="Итого на сумму : ">
                    </TextBlock>

                    <Border
                        Grid.Column="1"
                        Style="{StaticResource Border_CellStyle}">

                        <TextBlock
                            Style="{StaticResource TextBlock_CenterTableStyle}"
                            Name="textBlockSum">
                        </TextBlock>
                    </Border>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Page>
