Vlastelin/VlastelinClient/Windows/BusDepartureWindow.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.BusDepartureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"  
        WindowStartupLocation="CenterScreen"
        xml:lang="ru-RU"
        Title="Отправление автобуса" 
        Icon="..\Images\Icons\BusIcon.png"
        Height="350" 
        Width="430" Loaded="WindowBase_Loaded">

    <Border
       Style="{StaticResource Border_GroupStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Height="30"
                Style="{StaticResource Border_LineStyle}">
                <TextBlock
                    Text="Автобус"
                    Style="{StaticResource TextBlock_SmallWhiteHeader_Style}"
                    HorizontalAlignment="Left">
                </TextBlock>
            </Border>

            <Border
                Grid.Row="1"
                Margin="0"
                Style="{StaticResource Border_GroupStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Автобус : ">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding SS.TS.Bus.DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBlock_BoldDescription_Style}">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Мест занято : ">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding SeatsTakenCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBlock_BoldDescription_Style}">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Мест всего : ">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding SS.TS.Bus.PassengersCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBlock_BoldDescription_Style}">
                    </TextBlock>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Сумма : ">
                    </TextBlock>

                    <extToolkit:DoubleUpDown
                        x:Name="doubleUpDownSum"
                        Grid.Column="1"
                        Grid.Row="3"
                        FormatString="F2"
                        Value="{Binding Sum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        Minimum="0"
                        Increment="100"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left"
                        Width="80">
                    </extToolkit:DoubleUpDown>
                </Grid>

            </Border>

            <Border
                Grid.Row="2"
                Height="30"
                Style="{StaticResource Border_LineStyle}">

                <StackPanel
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Отправление: "
                        Style="{StaticResource TextBlock_SmallWhiteHeader_Style}">
                    </TextBlock>
                    <TextBlock
                        Text="{Binding CurrentDate, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=dd.MM.yyyy}"
                        Style="{StaticResource TextBlock_SmallWhiteHeader_Style}">
                    </TextBlock>

                </StackPanel>
            </Border>

            <!--<DataGrid
                            Name="dataGridTripShedules"
                            GridLinesVisibility="Horizontal"
                            CanUserSortColumns="True"
                            Grid.Row="1"
                            ItemsSource="{Binding TripShedules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="True"
                            RowStyle="{StaticResource DataGrid_BusDepartureRow_Style}" 
                            CellStyle="{StaticResource DataGrid_Cell_Style}" 
                            SelectionChanged="dataGridTripShedules_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="1.5*"
                                    Header="Маршрут"
                                    HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding TS.Trip.NameString, Mode=OneWay}"
                                                Style="{StaticResource TextBlock_DataGridCell_Style}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Отправление из"
                                    HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentTown.Name}"
                                                Style="{StaticResource TextBlock_DataGridCell_Style}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Width="1.4*"
                                    Header="Автобус"
                                    HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding TS.Bus.DisplayName, Mode=OneWay}"
                                                Style="{StaticResource TextBlock_DataGridCell_Style}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    CanUserSort="True"
                                    SortDirection="Ascending"
                                    Width="60"
                                    Header="Время"
                                    HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Time, Mode=OneWay}"
                                                Style="{StaticResource TextBlock_DataGridCell_Style}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn
                                    HeaderTemplate="{StaticResource DataGrid_Header_Template}"
                                    Width="70"
                                    Header="Статус"
                                    Binding="{Binding IsBusLeftStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->

            <Border
                Grid.Row="3"
                Style="{StaticResource Border_GroupStyle}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Name="checkBoxDriver1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Водитель № 1"
                        HorizontalAlignment="Right">
                    </TextBlock>

                    <ComboBox
                        Name="comboBoxDrivers1"
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding Drivers1, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0" 
                        SelectionChanged="comboBoxDrivers1_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding FullName, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox
                        Name="checkBoxDriver2"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Водитель № 2"
                        HorizontalAlignment="Right">
                    </CheckBox>

                    <ComboBox
                        Name="comboBoxDrivers2"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding Drivers2, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        IsEnabled="{Binding ElementName=checkBoxDriver2, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding FullName, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <Grid
                Grid.Row="4"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Column="0"
                    Content="Отложить печать РКО"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsRKOPostponed, Mode=TwoWay}"
                    Margin="12,0,0,0"
                    IsEnabled="false">
                </CheckBox>

                <Button
                    Grid.Column="1"
                    Content="Отправить"
                    Style="{StaticResource Button_RoundCorner_Style}"
                    Command="{Binding DepartureBusCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiValuesConverter}">
                            <!--<Binding ElementName="dataGridTripShedules" Path="SelectedItem"></Binding>-->
                            <Binding ElementName="checkBoxDriver2" Path="IsChecked"></Binding>
                            <Binding ElementName="comboBoxDrivers1" Path="SelectedItem"></Binding>
                            <Binding ElementName="comboBoxDrivers2" Path="SelectedItem"></Binding>
                            <Binding ElementName="doubleUpDownSum" Path="Value"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Grid.Column="2"
                    Content="Выход"
                    Style="{StaticResource Button_RoundCorner_Style}"
                    HorizontalAlignment="Stretch" Click="Button_Click">
                </Button>
            </Grid>
        </Grid>
    </Border>
</local:WindowBase>
