Vlastelin/VlastelinClient/Windows/WindowBranches.xaml

<local:WindowBase x:Class="VlastelinClient.WindowBranches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        WindowStartupLocation="CenterScreen"          
        Title="Филиалы" 
        Height="500" 
        Width="700"
        ResizeMode="NoResize"
        Icon="..\Images\Icons\CatalogsIcon.png"
        Loaded="WindowBase_Loaded">

    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="Идет загрузка...">

        <Grid
        Margin="{StaticResource Margin_Border_Outside}"
        Background="{StaticResource White_ColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Height="5">
            </Border>

            <Border 
                Grid.Row="1"
                Style="{StaticResource Border_SearchArea_Style}">

                <!--<Border
                Grid.Row="0"
                Margin ="0"
                Style="{StaticResource Border_GroupStyle}">-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="20"
                        Style="{StaticResource Border_LineStyle}">

                        <TextBlock
                        Style="{StaticResource TextBlock_SmallWhiteHeader_Style}"
                        Text="Поиск"
                        HorizontalAlignment="Left">
                        </TextBlock>
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Имя"
                        Style="{StaticResource TextBlock_FilterDescription_Style}">
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Город"
                        Style="{StaticResource TextBlock_FilterDescription_Style}">
                    </TextBlock>

                    <uc:ClearingTextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="textBoxFilterName"
                        Margin="{StaticResource Margin_TextBox_Filter}"
                        FilterTextChanged="Filter_TextChanged">
                    </uc:ClearingTextBox>

                    <uc:ClearingTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="textBoxFilterTown"
                        Margin="{StaticResource Margin_TextBox_Filter}"
                        FilterTextChanged="Filter_TextChanged">
                    </uc:ClearingTextBox>
                </Grid>
            </Border>

            <Grid
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox
                    Style="{StaticResource ListBox_ItemList_Style}"
                    Name="listBoxBranches"
                    ItemsSource="{Binding Branches}"
                    ItemTemplate="{StaticResource ListBoxItem_Name_Template}" Loaded="listBoxBranches_Loaded">
                </ListBox>

                <Grid
                    Grid.Column="1"
                    DataContext="{Binding ElementName=listBoxBranches, Path=SelectedItem}">

                    <Border
                        Name="Border"
                        Style="{StaticResource Border_GroupStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Имя"
                                Margin="{StaticResource Margin_Standart_Bottom}" >
                            </TextBlock>

                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Город"
                                    Margin="{StaticResource Margin_Standart_Bottom}" >
                                </TextBlock>
                                <TextBlock
                                    Text="*"
                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="2"
                                Orientation="Horizontal">
                            <TextBlock
                                    Text="Юридический адрес"
                                    Margin="{StaticResource Margin_Standart_Bottom}" >
                                </TextBlock>
                                <TextBlock
                                    Text="*"
                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                </TextBlock>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Text="Телефон"
                                Margin="0">
                            </TextBlock>

                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Name="textBoxName"
                                Text="{Binding Name, Mode=OneWay}"
                                Margin="{StaticResource Margin_Standart_Bottom}" >
                            </TextBox>

                            <ComboBox
                                Name="comboBoxTown"
                                Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Towns}"
                                DisplayMemberPath="Name"
                                Margin="{StaticResource Margin_Standart_Bottom}" 
                                SelectedItem="{Binding Town, Mode=OneWay}">
                            </ComboBox>

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Name="textBoxAddress"
                                Text="{Binding Address, Mode=OneWay}"
                                Margin="{StaticResource Margin_Standart_Bottom}">
                            </TextBox>

                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Name="textBoxPhone"
                                Text="{Binding Phone, Mode=OneWay}"
                                Margin="0">
                            </TextBox>

                            <DockPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">

                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        Style="{StaticResource Button_Normal_SaveItemStyle}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditItemCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                <Binding />
                                                <Binding ElementName="textBoxName" Path="Text" />
                                                <Binding ElementName="comboBoxTown" Path="SelectedItem" />
                                                <Binding ElementName="textBoxAddress" Path="Text" />
                                                <Binding ElementName="textBoxPhone" Path="Text" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Style="{StaticResource Button_Normal_DeleteItemStyle}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                                        CommandParameter="{Binding ElementName=listBoxBranches, Path=SelectedItem}"
                                        >
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Border
                Margin ="0"
                Style="{StaticResource Border_GroupStyle}"
                Grid.Row ="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Обновить"
                        Style="{StaticResource Button_Normal_UpdateStyle}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateCommand}"
                        >
                    </Button>
                    <Button
                        Grid.Column="1"
                        Content="Создать"
                        Style="{StaticResource Button_NewItem_Style}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}"
                        CommandParameter="{Binding ElementName=listBoxBranches}">
                    </Button>
                    <Button
                        Grid.Column="2"
                        Content="Выйти"
                        Style="{StaticResource Button_Exit_Style}" 
                        Click="ButtonExit_Click">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </extToolkit:BusyIndicator>
</local:WindowBase>