Vlastelin/VlastelinClient/Windows/WindowAbout.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VlastelinClient"
        Title="О программе"
        Icon="..\Images\Icons\logo.ico"
	    ResizeMode="NoResize"
	    Width="250" 
        Height="170"
        WindowStartupLocation="CenterScreen" Loaded="WindowBase_Loaded">

    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0" 
            Grid.Column="0" 
            Source="..\Images\Icons\logo.ico">
        </Image>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Name="textBlockName"
            FontWeight="Bold">
        </TextBlock>

        <Button 
            Name="buttonOk"
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Content="ОК"
            IsDefault="True"
            IsCancel="True"
            VerticalAlignment="Bottom"
            Style="{StaticResource Button_RoundCorner_Style}">
        </Button>
    </Grid>
</local:WindowBase>
