Vlastelin/VlastelinClient/Windows/WindowAdditionalServices.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowAdditionalServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VlastelinClient"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        Title="Дополнительные услуги" 
        xml:lang="ru-RU"
        Icon="..\Images\Icons\logo.ico"
        Height="240" 
        Width="320" 
        WindowStartupLocation="CenterScreen">
    
    <Border
        Style="{StaticResource Border_GroupStyle}"
        Padding="5,10,5,10"
        Margin="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Вид услуги">   
            </TextBlock>
            
            <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                Name="comboBoxServices"
                ItemsSource="{Binding SalesKinds, Mode=OneWay}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding CurrentKind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Стоимость">
            </TextBlock>

            <uc:MaskedTextBox
                Grid.Column="1"
                Grid.Row="1"
                x:Name="textBoxPrice"
                Text="{Binding ElementName=comboBoxServices, Path=SelectedItem.Price, Mode=OneWay}"
                Mask="{StaticResource Mask_Float_Digit}"
                HorizontalAlignment="Stretch">
            </uc:MaskedTextBox>
         
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource Button_RoundCorner_Style}"
                    Content="Продать" 
                    Click="ButtonSell_Click">
                </Button>
                
                <Button
                    Grid.Column="1"
                    Style="{StaticResource Button_RoundCorner_Style}"
                    Content="Выход"
                    Click="ButtonExit_Click">
                </Button>
            </Grid>
        </Grid>
    </Border>
</local:WindowBase>
