Vlastelin/VlastelinClient/Windows/WindowOwners.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowOwners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Перевозчики" 
        Icon="..\Images\Icons\CatalogsIcon.png"
        Height="710" 
        Width="930"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowBase_Loaded">

    <extToolkit:BusyIndicator 
        IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
        BusyContent="Идет загрузка..."
        x:Name="busyIndicator">
        
    <Grid
        Margin="{StaticResource Margin_Border_Outside}"
        Background="{StaticResource White_ColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border
            Grid.Row="0"
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}">-->

            <Border 
                Grid.Row="0"
                Height="5">
            </Border>

            <Border 
                Grid.Row="1"
                Style="{StaticResource Border_SearchArea_Style}">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="20"
                        Style="{StaticResource Border_LineStyle}">

                        <TextBlock
                            Style="{StaticResource TextBlock_SmallWhiteHeader_Style}"
                            Text="Поиск"
                            HorizontalAlignment="Left">
                        </TextBlock>
                    </Border>

                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Название огранизации"
                    Style="{StaticResource TextBlock_FilterDescription_Style}">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Номер договора"
                    Style="{StaticResource TextBlock_FilterDescription_Style}">
                </TextBlock>
                
                <uc:ClearingTextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="textBoxOwnerFilterName"
                    Margin="{StaticResource Margin_TextBox_Filter}"
                    FilterTextChanged="Filter_TextChanged">
                </uc:ClearingTextBox>
                <uc:ClearingTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="textBoxOwnerFilterNumSv"
                    Margin="{StaticResource Margin_TextBox_Filter}"
                    FilterTextChanged="Filter_TextChanged"
                >
                </uc:ClearingTextBox>
            </Grid>
        </Border>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox
                Style="{StaticResource ListBox_ItemList_Style}"
                Name="listBoxOwners"
                ItemsSource="{Binding Owners}"
                ItemTemplate="{StaticResource ListBoxItem_Owner_Template}"
                Loaded="listBoxOwners_Loaded">
            </ListBox>

            <Grid
                DataContext="{Binding ElementName=listBoxOwners, Path=SelectedItem}"
                Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl
                    Grid.Row="0">

                    <TabItem
                        Header="Информация">

                        <Border
                            Name="Border"
                            Style="{StaticResource Border_GroupStyle}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid
                                    Grid.Row="0"
                                    Margin="{StaticResource Margin_Standart_Bottom}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Text="Название">
                                            </TextBlock>
                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>
                                        </StackPanel>       
                                    
                                    <TextBox
                                        Grid.Column="1"
                                        Name="textBoxOwnerEditName"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBox>

                                    <TextBlock
                                        Grid.Column="2"
                                        Text="№ свидетельства">
                                    </TextBlock>

                                    <TextBox
                                        Grid.Column="3"
                                        Name="textBoxOwnerEditNumSv"
                                        Text="{Binding NumSv, Mode=OneWay}">
                                    </TextBox>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="{StaticResource Margin_Standart_Bottom}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="ОГРН">
                                    </TextBlock>
                                    
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Номер договора">
                                    </TextBlock>

                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Text="Дата договора">
                                            </TextBlock>
                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Text="Дата окончания действия договора">
                                            </TextBlock>
                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>
                                        </StackPanel>

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Text="ИНН">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Text="Юридический адрес">
                                    </TextBlock>

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Name="textBoxOwnerEditOGRN"
                                        Text="{Binding OGRN, Mode=OneWay}">
                                    </TextBox>
                                    
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Name="textBoxOwnerEditDocNum"
                                        Text="{Binding DocNum, Mode=OneWay}">
                                    </TextBox>
                                    
                                    <uc:CustomDatePicker
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        x:Name="datePickerOwnerEditDocDate"
                                        SelectedDate="{Binding DocDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    </uc:CustomDatePicker>

                                    <uc:CustomDatePicker
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        x:Name="datePickerOwnerEditDocExpireDate"
                                        SelectedDate="{Binding DocEndDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    </uc:CustomDatePicker>

                                        <TextBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Name="textBoxOwnerEditINN"
                                        Text="{Binding INN, Mode=OneWay}">
                                    </TextBox>

                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Name="textBoxOwnerEditAddress"
                                        Text="{Binding Address, Mode=OneWay}">
                                    </TextBox>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="6"
                                        Grid.Column="0">

                                        <TextBlock
                                            Text="Комиссия">
                                        </TextBlock>

                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>

                                            <ComboBox
                                            Name="comboBoxOwnerEditFeeType"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FeeTypesList}"
                                            SelectedItem="{Binding FeeTypeStr, Mode=OneWay}"
                                            MinWidth="70">
                                        </ComboBox>
                                    </StackPanel>
                                    
                                    <uc:MaskedTextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        x:Name="textBoxOwnerEditFeeAmount"
                                        Text="{Binding FeeAmount, Mode=OneWay}"
                                        Mask="{StaticResource Mask_Float_Digit}"
                                        HorizontalAlignment="Left">
                                    </uc:MaskedTextBox>

                                    </Grid>

                                    <Border
                                        Grid.Row="3"
                                        Style="{StaticResource Border_AddInfoStyle}"
                                        Margin="0,0,0,10"
                                        Padding="0,5,0,5">

                                        <Grid>
                                    
                                            <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="6"
                                        Style="{StaticResource TextBlock_BoldDescription_Style}"
                                        Text="Управляющий"
                                        HorizontalAlignment="Center">
                                    </TextBlock>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="0">
                                                <TextBlock
                                                    Text="Фамилия">
                                                </TextBlock>
                                                <TextBlock
                                                    Text="*"
                                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="2">
                                                <TextBlock
                                                    Text="Имя">
                                                </TextBlock>
                                                <TextBlock
                                                    Text="*"
                                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="4">
                                                <TextBlock
                                                    Text="Отчество">
                                                </TextBlock>
                                                <TextBlock
                                                    Text="*"
                                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                                </TextBlock>
                                            </StackPanel>

                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Name="textBoxOwnerEditDirSurname"
                                        Text="{Binding DirSurname, Mode=OneWay}">
                                    </TextBox>
                                    
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Name="textBoxOwnerEditDirName"
                                        Text="{Binding DirName, Mode=OneWay}">
                                    </TextBox>
                                    
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Name="textBoxOwnerEditDirPatronymic"
                                        Text="{Binding DirPatronymic, Mode=OneWay}">
                                    </TextBox>

                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="2"
                                                Grid.Column="0">
                                                <TextBlock
                                                    Text="Позиция">
                                                </TextBlock>
                                                <TextBlock
                                                    Text="*"
                                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                                </TextBlock>
                                            </StackPanel>

                                        <ComboBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Name="comboBoxOwnerEditDirPosition"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DirPositionsList}"
                                            SelectedItem="{Binding DirPosition, Mode=OneWay}"
                                            DisplayMemberPath="Name">
                                        </ComboBox>

                                    </Grid>
                                    </Border>
                                </Grid>
                       </Border>
                        </TabItem>

                    <TabItem
                        Header="Доверенности">
                        <Border
                            Style="{StaticResource Border_GroupStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid
                                    Name="dataGridAuthorities"
                                    Grid.Column="0"
                                    ItemsSource="{Binding Authorities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    RowStyle="{StaticResource DataGrid_Row_Style}" 
                                    CellStyle="{StaticResource DataGrid_Cell_Style}"
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Водитель"
                                            HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>                                                  
                                                    <TextBlock
                                                        Text="{Binding Driver.FullName, Mode=OneWay}"
                                                        Style="{StaticResource TextBlock_DataGridCell_Style}"
                                                        TextTrimming="CharacterEllipsis">
                                                    </TextBlock>                                                   
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="0.8*"
                                            Header="Номер"
                                            HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Number, Mode=OneWay}"
                                                        Style="{StaticResource TextBlock_DataGridCell_Style}"
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            CanUserSort="True"
                                            SortDirection="Descending"
                                            Width="80"
                                            Header="Дата"
                                            HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Date.Date, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=dd.MM.yyyy}"
                                                        Style="{StaticResource TextBlock_DataGridCell_Style}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Водитель">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Номер">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="Дата">
                                    </TextBlock>

                                    <ComboBox
                                        Name="comboBoxAuthDriver"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Drivers}"
                                        SelectedIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding FullName, Mode=OneWay}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Name="textBoxAuthNumber"
                                        Text="б/н">
                                    </TextBox>

                                    <uc:CustomDatePicker
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        x:Name="datePickerAuthDate"
                                        HorizontalAlignment="Stretch">
                                        </uc:CustomDatePicker>

                                    <Grid
                                        Grid.Row="3"
                                        Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"></ColumnDefinition>
                                             <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Content="Добавить"
                                            Style="{StaticResource Button_RoundCorner_Style}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddAuthorityCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                    <Binding />
                                                    <Binding ElementName="comboBoxAuthDriver" Path="SelectedItem" />
                                                    <Binding ElementName="textBoxAuthNumber" Path="Text" />
                                                    <Binding ElementName="datePickerAuthDate" Path="Text" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            Content="Удалить"
                                            Style="{StaticResource Button_RoundCorner_Style}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteAuthorityCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                    <Binding />
                                                    <Binding ElementName="dataGridAuthorities" Path="SelectedItem" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>

                </TabControl>

                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                        <Button
                            Style="{StaticResource Button_Normal_SaveItemStyle}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditItemCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                    <Binding />
                                    <Binding ElementName="textBoxOwnerEditName" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditNumSv" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditOGRN" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditDocNum" Path="Text" />
                                    <Binding ElementName="datePickerOwnerEditDocDate" Path="SelectedDate"  />
                                    <Binding ElementName="datePickerOwnerEditDocExpireDate" Path="SelectedDate" />
                                    <Binding ElementName="textBoxOwnerEditINN" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditAddress" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditFeeAmount" Path="Text" />
                                    <Binding ElementName="comboBoxOwnerEditFeeType" Path="SelectedItem" />
                                    <Binding ElementName="textBoxOwnerEditDirName" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditDirSurname" Path="Text" />
                                    <Binding ElementName="textBoxOwnerEditDirPatronymic" Path="Text" />
                                        <Binding ElementName="comboBoxOwnerEditDirPosition" Path="SelectedItem" />

                                    </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource Button_Normal_DeleteItemStyle}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                            CommandParameter="{Binding ElementName=listBoxOwners, Path=SelectedItem}">
                        </Button>
                    </StackPanel>
                </DockPanel>
                
            </Grid>
            </Grid>

        <Border
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}"
            Grid.Row="3">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Обновить"
                    Style="{StaticResource Button_Normal_UpdateStyle}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateCommand}"
                    >
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Создать"
                    Style="{StaticResource Button_NewItem_Style}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}"
                    CommandParameter="{Binding ElementName=listBoxOwners}">
                </Button>
                <Button
                    Grid.Column="2"
                    Content="Выйти"
                    Style="{StaticResource Button_Exit_Style}" 
                    Click="ButtonExit_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
    </extToolkit:BusyIndicator>
</local:WindowBase>
