Vlastelin/VlastelinClient/Windows/WindowDriver.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Водители"
        Icon="..\Images\Icons\CatalogsIcon.png"
        Height="700" 
        Width="930"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowBase_Loaded">

    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="Идет загрузка...">
        
        <Grid
            Margin="{StaticResource Margin_Border_Outside}"
            Background="{StaticResource White_ColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <!--<Border
            Grid.Row="0"
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}">-->

            <Border 
                Grid.Row="0"
                Height="5">
            </Border>

            <Border 
                Grid.Row="1"
                Style="{StaticResource Border_SearchArea_Style}">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="20"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource Border_LineStyle}">

                        <TextBlock
                            Style="{StaticResource TextBlock_SmallWhiteHeader_Style}"
                            Text="Поиск"
                            HorizontalAlignment="Left">
                        </TextBlock>
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Имя"
                        Style="{StaticResource TextBlock_FilterDescription_Style}">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Фамилия"
                    Style="{StaticResource TextBlock_FilterDescription_Style}">
                </TextBlock>

                <uc:ClearingTextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="textBoxDriverFilterName"
                    Margin="{StaticResource Margin_TextBox_Filter}"
                    FilterTextChanged="Filter_TextChanged"
                >
                </uc:ClearingTextBox>
                <uc:ClearingTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="textBoxDriverFilterSurname"
                    Margin="{StaticResource Margin_TextBox_Filter}"
                    FilterTextChanged="Filter_TextChanged">
                </uc:ClearingTextBox>
            </Grid>
        </Border>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox
                Style="{StaticResource ListBox_ItemList_Style}"
                Name="listBoxDrivers"
                ItemsSource="{Binding Drivers}"
                ItemTemplate="{StaticResource ListBoxItem_NameSurname_Template}" Loaded="listBoxDrivers_Loaded">
            </ListBox>
            
            <Grid
                DataContext="{Binding ElementName=listBoxDrivers, Path=SelectedItem}"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl
                    Grid.Row="0">

                    <TabItem
                        Header="Информация">

                        <Border
                            Name="Border"
                            Style="{StaticResource Border_GroupStyle}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                    <Grid
                                Grid.Row="0"
                                Margin="{StaticResource Margin_Standart_Bottom}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Orientation="Horizontal"
                                             Grid.Column="0">
                                            <TextBlock
                                                Text="Фамилия">
                                            </TextBlock>
                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel
                                            Orientation="Horizontal"
                                             Grid.Column="2">
                                            <TextBlock
                                                Text="Имя">
                                            </TextBlock>
                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel
                                            Orientation="Horizontal"
                                             Grid.Column="4">
                                            <TextBlock
                                                Text="Отчество">
                                            </TextBlock>
                                            <TextBlock
                                                Text="*"
                                                Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBox
                                            Grid.Column="1"
                                            Name="textBoxSurname"
                                            Text="{Binding Surname, Mode=OneWay}">
                                        </TextBox>

                                        <TextBox
                                            Grid.Column="3"
                                            Name="textBoxName"
                                            Text="{Binding Name, Mode=OneWay}">
                                        </TextBox>

                                        <TextBox
                                            Grid.Column="5"
                                            Name="textBoxPatronymic"
                                            Text="{Binding Patronymic, Mode=OneWay}">
                                        </TextBox>
                                    </Grid>

                                    <Grid
                                    Grid.Row="1"
                                    Margin="5,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Text="Информация о паспорте"
                                        Style="{StaticResource TextBlock_BoldDescription_Style}"
                                        Margin="{StaticResource Margin_Standart_Bottom}"
                                        HorizontalAlignment="Center">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Серия">
                                    </TextBlock>

                                    <TextBox
                                        Name="textBoxPassportSer"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding PassportSer, Mode=OneWay}">
                                    </TextBox>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Номер">
                                    </TextBlock>

                                    <TextBox
                                        Name="textBoxPassportNum"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="{Binding PassportNum, Mode=OneWay}">
                                    </TextBox>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Выдан">
                                    </TextBlock>

                                    <TextBox
                                        Name="textBoxPassportIssuer"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding PassportIssuer, Mode=OneWay}">
                                    </TextBox>

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Дата">
                                    </TextBlock>

                                    <uc:CustomDatePicker
                                        HorizontalAlignment="Stretch"
                                        x:Name="datePickerPassportDate"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        SelectedDate ="{Binding PassportDate, Mode=OneWay}">
                                    </uc:CustomDatePicker>
                                 </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    
                    <TabItem
                        Header="Доверенности">
                        <Border
                            Style="{StaticResource Border_GroupStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <DataGrid
                                    Name="dataGridAuthorities"
                                    Grid.Column="0"
                                    ItemsSource="{Binding Authorities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    RowStyle="{StaticResource DataGrid_Row_Style}" 
                                    CellStyle="{StaticResource DataGrid_Cell_Style}"
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="*"
                                            Header="Владелец"
                                            HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Owner.Name, Mode=OneWay}"
                                                        Style="{StaticResource TextBlock_DataGridCell_Style}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="0.8*"
                                            Header="Номер"
                                            HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Number, Mode=OneWay}"
                                                        Style="{StaticResource TextBlock_DataGridCell_Style}"
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            CanUserSort="True"
                                            SortDirection="Descending"
                                            Width="80"
                                            Header="Дата"
                                            HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Date.Date, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=dd.MM.yyyy}"
                                                        Style="{StaticResource TextBlock_DataGridCell_Style}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Владелец">
                                    </TextBlock>
                                    
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Номер">
                                    </TextBlock>
                                    
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Text="Дата">
                                    </TextBlock>

                                    <ComboBox
                                        Name="comboBoxAuthOwner"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Owners}"
                                        SelectedIndex="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding Name, Mode=OneWay}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    <TextBox
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Name="textBoxAuthNumber"
                                        Text="б/н">
                                    </TextBox>

                                    <uc:CustomDatePicker
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        x:Name="datePickerAuthDate">
                                        </uc:CustomDatePicker>

                                    <Grid
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Content="Добавить"
                                            Style="{StaticResource Button_RoundCorner_Style}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddAuthorityCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                    <Binding />
                                                    <Binding ElementName="comboBoxAuthOwner" Path="SelectedItem" />
                                                    <Binding ElementName="textBoxAuthNumber" Path="Text" />
                                                    <Binding ElementName="datePickerAuthDate" Path="Text" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            Content="Удалить"
                                            Style="{StaticResource Button_RoundCorner_Style}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteAuthorityCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                    <Binding />
                                                    <Binding ElementName="dataGridAuthorities" Path="SelectedItem" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                    </Grid>
                                </Grid>
                                
                            </Grid>    
                        </Border>
                    </TabItem>
                </TabControl>

                <DockPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">

                        <Button
                            Style="{StaticResource Button_Normal_SaveItemStyle}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditItemCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                    <Binding />
                                    <Binding ElementName="textBoxName" Path="Text" />
                                    <Binding ElementName="textBoxSurname" Path="Text" />
                                    <Binding ElementName="textBoxPatronymic" Path="Text" />
                                    <Binding ElementName="textBoxPassportSer" Path="Text" />
                                    <Binding ElementName="textBoxPassportNum" Path="Text" />
                                    <Binding ElementName="textBoxPassportIssuer" Path="Text" />
                                    <Binding ElementName="datePickerPassportDate" Path="SelectedDate" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource Button_Normal_DeleteItemStyle}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                            CommandParameter="{Binding ElementName=listBoxDrivers, Path=SelectedItem}">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <Border
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}"
            Grid.Row="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Обновить"
                    Style="{StaticResource Button_Normal_UpdateStyle}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateCommand}">
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Создать"
                    Style="{StaticResource Button_NewItem_Style}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}"
                    CommandParameter="{Binding ElementName=listBoxDrivers}">
                </Button>
                <Button
                    Grid.Column="2"
                    Content="Выйти"
                    Style="{StaticResource Button_Exit_Style}" 
                    Click="ButtonExit_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
    </extToolkit:BusyIndicator>
</local:WindowBase>
