Vlastelin/VlastelinClient/Windows/WindowEnterMessage.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowEnterMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет об ошибке"
        Icon="..\Images\Icons\logo.ico"
        xmlns:local="clr-namespace:VlastelinClient"
	    ResizeMode="NoResize"
	    Width="300"
        Height="200"
        WindowStartupLocation="CenterScreen" Loaded="WindowBase_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Text="Описание ошибки"
                HorizontalAlignment="Center">
            </TextBlock>
            
            <TextBox 
                Name="textBoxTitleReport"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                AcceptsReturn="True"
                Height="70">
            </TextBox>

            <Button 
                Name="buttonLogin"
                Grid.Row="3" 
                Grid.Column="0"            
                Content="Отправить"
                IsDefault="True"
                Style="{StaticResource Button_RoundCorner_Style}" Click="buttonLogin_Click">
            </Button>
            <Button 
                Grid.Row="3" 
                Grid.Column="1"
                Content="Отмена"
                IsCancel="True"
                Style="{StaticResource Button_RoundCorner_Style}">
            </Button>
        </Grid>
    </Grid>
</local:WindowBase>
