Vlastelin/VlastelinClient/Windows/WindowTowns.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowTowns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Список городов" 
        Icon="..\Images\Icons\CatalogsIcon.png"
        Height="600" 
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="WindowBase_Loaded">

    <extToolkit:BusyIndicator 
        IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
        BusyContent="Идет загрузка..."
        x:Name="busyIndicator">
        
        <Grid
            Margin="{StaticResource Margin_Border_Outside}"
            Background="{StaticResource White_ColorBrush}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        <!--<Border
            Grid.Row="0"
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}">-->
            <Border 
                Grid.Row="0"
                Height="5">
            </Border>
    
            <Border 
                Grid.Row="1"
                Style="{StaticResource Border_SearchArea_Style}">
                    
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Height="20"
                    Style="{StaticResource Border_LineStyle}">

                    <TextBlock
                        Style="{StaticResource TextBlock_SmallWhiteHeader_Style}"
                        Text="Поиск"
                        HorizontalAlignment="Left">
                    </TextBlock>
                </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Название города"
                        Style="{StaticResource TextBlock_FilterDescription_Style}">
            </TextBlock>
           
            <uc:ClearingTextBox
                Grid.Row="2"
                Grid.Column="0"
                x:Name="textBoxTownFilterName"
                Margin="{StaticResource Margin_TextBox_Filter}"
                FilterTextChanged="Filter_TextChanged"
                HorizontalAlignment="Left"
                Width="200"
                >
            </uc:ClearingTextBox>
        </Grid>
                </Border>
            <!--</Border>-->

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox
                Style="{StaticResource ListBox_ItemList_Style}"
                Name="listBoxTowns"
                ItemsSource="{Binding Towns}"
                ItemTemplate="{StaticResource ListBoxItem_Name_Template}" Loaded="listBoxTowns_Loaded">
            </ListBox>

            <Grid
                Name="contentControlAddInfo"
                Grid.Column="1"
                DataContext="{Binding ElementName=listBoxTowns, Path=SelectedItem}">
                              
                <Border
                    Name="Border"
				    Background="{StaticResource White_ColorBrush}"
                    Style="{StaticResource Border_GroupStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                                <TextBlock
                                    Style="{StaticResource TextBlock_BoldDescription_Style}"
                                    Text="Название города">
                                </TextBlock>
                                <TextBlock
                                    Text="*"
                                    Style="{StaticResource TextBlock_RedAsterisk_Style}">
                                </TextBlock>
                            </StackPanel>
                                
                        
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Name="textBoxTownEditName"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit, diag:PresentationTraceSources.TraceLevel=High}">
                        </TextBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Префикс города">
                        </TextBlock>
                        
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Name="textBoxTownEditPrefix"
                            Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                        </TextBox>                      

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Последний номер">
                        </TextBlock>

                            <DockPanel
                                Grid.Row="2"
                                Grid.Column="1">
                                <TextBox
                                    Text="{Binding LastNumber, Mode=OneWay}"
                                    IsReadOnly="True">
                                </TextBox>
                                <Button
                                    Content="Сброс нум."
                                    Style="{StaticResource Button_RoundCorner_Style}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ResetLastNumberCommand}"
                                    CommandParameter="{Binding}">
                                </Button>
                            </DockPanel>
                                

                            <DockPanel
                            Grid.Row="3"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <StackPanel
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">

                                <Button
                                    Style="{StaticResource Button_Normal_SaveItemStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditItemCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                            <Binding />
                                            <Binding ElementName="textBoxTownEditName" Path="Text" />
                                            <Binding ElementName="textBoxTownEditPrefix" Path="Text" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Style="{StaticResource Button_Normal_DeleteItemStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding ElementName=listBoxTowns, Path=SelectedItem}">
                                </Button>
                            </StackPanel>
                        </DockPanel>
                            
                        <Border>
                                
                     </Border>
                </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}"
            Grid.Row="3">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Обновить"
                    Style="{StaticResource Button_Normal_UpdateStyle}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateCommand}"
                    >
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Создать"
                    Style="{StaticResource Button_NewItem_Style}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}"
                    CommandParameter="{Binding ElementName=listBoxTowns}">
                </Button>
                <Button
                    Grid.Column="2"
                    Content="Выйти"
                    Style="{StaticResource Button_Exit_Style}" 
                    Click="ButtonExit_Click">
                </Button>

            </Grid>
        </Border>
        
    </Grid>
        </extToolkit:BusyIndicator>
</local:WindowBase>
