Vlastelin/VlastelinClient/Windows/WindowDateInterval.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowDateInterval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VlastelinClient"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xml:lang="ru-RU"
        Title="Интервал дат" 
        Icon="..\Images\Icons\logo.ico"
        WindowStartupLocation="CenterScreen"
        Height="170" 
        Width="520">
    
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            Style="{StaticResource Border_GroupStyle}"
            Margin="10,5,10,0"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Text="Интервал от">
                </TextBlock>

                <uc:CustomDatePicker
                    x:Name="datePickerFrom"
                    Grid.Column="1">
                </uc:CustomDatePicker>

                <TextBlock
                    Grid.Column="2"
                    Text="до">
                </TextBlock>

                <uc:CustomDatePicker
                    x:Name="datePickerTo"
                    Grid.Column="3">
                </uc:CustomDatePicker>
            </Grid>
        </Border>
        
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Content="Выбрать"
                Style="{StaticResource Button_RoundCorner_Style}" 
                Click="ButtonApply_Click">
            </Button>
            <Button
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource Button_RoundCorner_Style}"
                Click="ButtonCancel_Click">
            </Button>
        </Grid>
    </Grid>
</local:WindowBase>
