Vlastelin/VlastelinClient/Windows/WindowServerSettings.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowServerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Настройки организации" 
        Icon="..\Images\Icons\SettingsIcon.png"
        WindowStartupLocation="CenterScreen"
        Height="360"
        Width="400" 
        Loaded="WindowBase_Loaded">
    
    <Grid
        Margin="10,5,10,10"
        Background="{StaticResource White_ColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Название организации" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Имя директора" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Text="Фамилия директора" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Text="Отчество директора" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Text="ИНН организации" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="5"
            Text="КПП организации" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="6"
            Text="Корреспондентсткий счет" >
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="7"
            Text="Комиссия при возврате" >
        </TextBlock>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Name="textBoxOrg">
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Name="textBoxName">
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Name="textBoxSurname">
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Name="textBoxPatr">
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Name="textBoxINN">
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Name="textBoxKPP">
        </TextBox>

        <TextBox
            Grid.Column="1"
            Grid.Row="6"
            Name="textBoxCorr">
        </TextBox>

        <extToolkit:DoubleUpDown
            Grid.Column="1"
            Grid.Row="7"
            x:Name="doubleUpDownSum"
            FormatString="P2"
            Value="0" 
            Increment="0.01"
            Maximum="1"
            Minimum="0"
            Style="{StaticResource DoubleUpDown_Style}">
        </extToolkit:DoubleUpDown>

        <Grid
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="10,0,0,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Style="{StaticResource Button_RoundCorner_Style}"
                Content="Сохранить" 
                Click="ButtonSave_Click">
            </Button>

            <Button
                Grid.Column="1"
                Style="{StaticResource Button_RoundCorner_Style}"
                Content="Выйти"
                Click="ButtonExit_Click">
            </Button>
        </Grid>
        
    </Grid>
</local:WindowBase>
