Vlastelin/VlastelinClient/Windows/WindowTrips.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Маршруты" 
        Icon="..\Images\Icons\CatalogsIcon.png"
        Height="700" 
        Width="930"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="WindowBase_Loaded">

    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" BusyContent="Идет загрузка...">
    <Grid
        Margin="{StaticResource Margin_Border_Outside}"
        Background="{StaticResource White_ColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border
            Grid.Row="0"
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}">-->
            <Border 
                Grid.Row="0"
                Height="5">
            </Border>

            <Border 
                Grid.Row="1"
                Style="{StaticResource Border_SearchArea_Style}">
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="20"
                        Style="{StaticResource Border_LineStyle}">

                        <TextBlock
                            Style="{StaticResource TextBlock_SmallWhiteHeader_Style}"
                            Text="Поиск"
                            HorizontalAlignment="Left">
                        </TextBlock>
                    </Border>

                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Пункт отправления"
                    Style="{StaticResource TextBlock_FilterDescription_Style}">
                </TextBlock>
                
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Пункт прибытия"
                    Style="{StaticResource TextBlock_FilterDescription_Style}">
                </TextBlock>

                <uc:ClearingTextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="textBoxTripFilterDeparture"
                    Margin="{StaticResource Margin_TextBox_Filter}"
                    FilterTextChanged="Filter_TextChanged">
                </uc:ClearingTextBox>
                
                <uc:ClearingTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="textBoxTripFilterArrivalTown"
                    Margin="{StaticResource Margin_TextBox_Filter}"
                    FilterTextChanged="Filter_TextChanged">
                </uc:ClearingTextBox>
            </Grid>
        </Border>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox
                Style="{StaticResource ListBox_ItemList_Style}"
                Name="listBoxTrips"
                ItemsSource="{Binding Trips, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ListBoxItem_Trip_Template}" 
                SelectionChanged="listBoxTrips_SelectionChanged" 
                Loaded="listBoxTrips_Loaded">
            </ListBox>

            <Grid
                Grid.Column="1"
                DataContext="{Binding ElementName=listBoxTrips, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl
                    Grid.Row="0">
                    <TabItem
                        Header="Информация">
                        
                        <Border
                            Name="Border"
                            Style="{StaticResource Border_GroupStyle}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="{StaticResource Margin_Standart_Bottom}">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Из пункта"
                                        Style="{StaticResource TextBlock_BoldDescription_Style}">
                                    </TextBlock>

                                    <ComboBox
                                        Name="comboBoxDeparture"
                                        Grid.Column="1"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TownsList}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding Departure, Mode=OneWay}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="В пункт"
                                        Style="{StaticResource TextBlock_BoldDescription_Style}">
                                    </TextBlock>

                                    <ComboBox
                                        Name="comboBoxArrivalTown"
                                        Grid.Column="3"
                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TownsList}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding Arrival, Mode=OneWay}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="{StaticResource Margin_Standart_Bottom}">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Название маршрута"
                                        Margin="{StaticResource Margin_Standart_Bottom}">
                                    </TextBlock>

                                    <TextBox
                                        Name="textBoxName"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Name, Mode=OneWay}"
                                        Margin="{StaticResource Margin_Standart_Bottom}">
                                    </TextBox>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Описание маршрута"
                                        Margin="{StaticResource Margin_Standart_Bottom}">
                                    </TextBlock>

                                    <TextBox
                                        Name="textBoxDescription"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Description, Mode=OneWay}"
                                        Margin="{StaticResource Margin_Standart_Bottom}">
                                    </TextBox>

                                    </Grid>

                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem
                        Header="Промежуточные пункты">
                        <Border
                            Style="{StaticResource Border_GroupStyle}">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid
                                    Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Name}">                                      
                                    </TextBlock>

                                    <DataGrid
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        SelectionMode="Single"
                                        CanUserSortColumns="False"
                                        MinWidth="100"
                                        Name="dataGridTowns"
                                        Grid.Row="1"
                                        ItemsSource="{Binding ElementName=listBoxTrips, Path=SelectedItem.RouteTowns, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        RowStyle="{StaticResource DataGrid_Row_Style}" 
                                        CellStyle="{StaticResource DataGrid_Cell_Style}"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False">

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn
                                                Width="*"
                                                Header="Город"
                                                HeaderTemplate="{StaticResource DataGrid_Header_Template}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                            Text="{Binding Name, Mode=OneWay}"
                                                            Style="{StaticResource TextBlock_DataGridCell_Style}">
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                    <Grid
                                        Grid.Row="2">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Text="Город">
                                            </TextBlock>
                                        
                                            <ComboBox
                                                Grid.Column="1"
                                                Name="comboBoxRouteTowns"
                                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Towns}"
                                                SelectedIndex="0"
                                                HorizontalAlignment="Stretch">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Text="{Binding Name, Mode=OneWay}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="NoWrap">
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                            <Button
                                                Grid.Column="2"
                                                Content="Вверх"
                                                Style="{StaticResource Button_Normal_MoveItemUpStyle}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveUpRouteTownCommand}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                            <Binding />
                                                            <Binding ElementName="dataGridTowns"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                            </Button>



                                            <Button
                                                Grid.Column="3"
                                                Content="Вниз"
                                                Style="{StaticResource Button_Normal_MoveItemDownStyle}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveDownRouteTownCommand}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                            <Binding />
                                                            <Binding ElementName="dataGridTowns"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                            </Button>
                                        </Grid>
                                    
                                    <Grid
                                        Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                                
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Content="Удалить"
                                            Style="{StaticResource Button_RoundCorner_Style}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteSubTripCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                    <Binding />
                                                    <Binding ElementName="dataGridTowns" Path="SelectedItem" />
                                                    <Binding ElementName="dataGridSubTrips"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="Добавить"
                                            Style="{StaticResource Button_RoundCorner_Style}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddSubTripCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                    <Binding />
                                                    <Binding ElementName="comboBoxRouteTowns" Path="SelectedItem" />
                                                    <Binding ElementName="dataGridSubTrips"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>

                                        </Grid>
                                </Grid>
                                
                                <Grid
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Text="Цены на маршруты">
                                    </TextBlock>
                                    
                                    <Border
                                        Grid.Row="1"
                                        Style="{StaticResource Border_GroupStyle}"
                                        Background="LightGray">
                                    
                                    <DataGrid
                                        CellStyle="{StaticResource DataGrid_MatrixCell_Style}"
                                        Style="{StaticResource DataGrid_MatrixStyle}"
                                        IsReadOnly="False"
                                        CanUserSortColumns="False"
                                        MinWidth="50"
                                        MinHeight="50"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Name="dataGridSubTrips"
                                        ItemsSource="{Binding PriceMatrix.DefaultView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         >
                                              
                                                    <!--<DataGrid.RowHeaderStyle>
                                                    <Style 
                                                        TargetType="{x:Type DataGridRowHeader}">
                                                        <Setter Property="Width" Value="80"></Setter>
                                                        <Setter Property="Background" Value="{StaticResource GreyBlue_ColorBrush}"></Setter>
                                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                                        <Setter Property="BorderThickness" Value="1,1,0.5,0.5"></Setter>
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock 
                                                                        TextWrapping="NoWrap" 
                                                                        TextTrimming="CharacterEllipsis" 
                                                                        FontSize="12"
                                                                        HorizontalAlignment="Left"
                                                                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}">
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.RowHeaderStyle>
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style 
                                                        TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="Background" Value="{StaticResource GreyBlue_ColorBrush}"></Setter>
                                                        <Setter Property="BorderBrush" Value="Black"></Setter>
                                                        <Setter Property="BorderThickness" Value="1,1,0.5,0.5"></Setter>
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock 
                                                                        TextWrapping="NoWrap" 
                                                                        TextTrimming="CharacterEllipsis"
                                                                        FontSize="12"
                                                                        HorizontalAlignment="Left"
                                                                        Text="{Binding}"></TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>-->
                                            </DataGrid>
                                    </Border>

                                    <Button
                                        Grid.Row="2"
                                        Style="{StaticResource Button_Normal_SaveItemStyle}"
                                        Content="Сохранить"
                                        DockPanel.Dock="Right"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveSubTripCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                                <Binding />
                                                <Binding ElementName="dataGridSubTrips" Path="ItemsSource" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </Grid>
                            </Grid>
                            
                            </Border>
                    </TabItem>
                </TabControl>
                        <DockPanel
                            Grid.Row="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">

                            <StackPanel
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">

                                <Button
                                    Style="{StaticResource Button_Normal_SaveItemStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EditItemCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource multiValuesConverter}">
                                            <Binding />
                                            <Binding ElementName="textBoxName" Path="Text" />
                                            <Binding ElementName="comboBoxDeparture" Path="SelectedItem" />
                                            <Binding ElementName="comboBoxArrivalTown" Path="SelectedItem" />
                                            <Binding ElementName="textBoxDescription" Path="Text" />
                                    </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Style="{StaticResource Button_Normal_DeleteItemStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding ElementName=listBoxTrips, Path=SelectedItem}">
                                </Button>
                            </StackPanel>
                        </DockPanel>
            </Grid>
        </Grid>

        <Border
            Margin ="0"
            Style="{StaticResource Border_GroupStyle}"
            Grid.Row="3">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Обновить"
                    Style="{StaticResource Button_Normal_UpdateStyle}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateCommand}"
                    >
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Создать"
                    Style="{StaticResource Button_NewItem_Style}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AddItemCommand}"
                    >
                </Button>
                <Button
                    Grid.Column="2"
                    Content="Выйти"
                    Style="{StaticResource Button_Exit_Style}" 
                    Click="ButtonExit_Click">
                </Button>

            </Grid>
        </Border>
    </Grid>
    </extToolkit:BusyIndicator>
</local:WindowBase>
