Vlastelin/VlastelinClient/Windows/WindowChangeTicket.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowChangeTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Обмен билета" 
        Height="380" 
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="Время отправления">
            </TextBlock>
            
            <ComboBox
                Name="comboBoxSchedules"
                Grid.Column="1"
                ItemsSource="{Binding StationSchedules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                DisplayMemberPath="Time">
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Calendar
                 Grid.Column="0"
                 IsTodayHighlighted="False"
                 Name="calendarDepartureDate"
                 DisplayMode="Month" 
                 SelectedDate="{Binding CurrentDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 CalendarDayButtonStyle="{StaticResource CalendarButton_HighlightStyle}" SelectedDatesChanged="calendarDepartureDate_SelectedDatesChanged">
            </Calendar>
            
            <StackPanel
                Grid.Column="1">
                
                <Button
                    Content="Обменять"
                    Style="{StaticResource Button_RoundCorner_Style}"
                    Command="{Binding ChangeTicketCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiValuesConverter}">
                            <Binding ElementName="comboBoxSchedules" Path="SelectedItem" />
                            <Binding ElementName="calendarDepartureDate" Path="SelectedDate" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Content="Отмена"
                    Style="{StaticResource Button_RoundCorner_Style}">
                    
                </Button>
            </StackPanel>
        </Grid>

         
    </Grid>
</local:WindowBase>
