Vlastelin/VlastelinClient/Windows/WindowPercentValue.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowPercentValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:VlastelinClient"
        xml:lang="ru-RU"
        Title="Значение"
        Icon="..\Images\Icons\logo.ico"
        WindowStartupLocation="CenterScreen"
        Height="160" 
        Width="300" Loaded="WindowBase_Loaded">
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource Border_GroupStyle}"
            Margin="10,5,10,0"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Процентное значение">
                </TextBlock>

                <extToolkit:DoubleUpDown
                    Grid.Column="1"
                    x:Name="doubleUpDownSum"
                    FormatString="P0"
                    Increment="0.1"
                    Minimum="0"
                    Maximum="1">
                </extToolkit:DoubleUpDown>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Готово"
                Style="{StaticResource Button_RoundCorner_Style}" 
                Click="ButtonApply_Click">
            </Button>
            <Button
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource Button_RoundCorner_Style}"
                Click="ButtonCancel_Click">
            </Button>
        </Grid>
    </Grid>
</local:WindowBase>
