Vlastelin/VlastelinClient/Windows/WindowCriteriaReportAnalysis.xaml

<local:WindowBase x:Class="VlastelinClient.Windows.WindowCriteriaReportAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VlastelinClient"
        xmlns:uc="clr-namespace:VlastelinClient.UserControls"
        xml:lang="ru-RU"
        Title="Интервал дат" 
        Icon="..\Images\Icons\logo.ico"
        WindowStartupLocation="CenterScreen"
        Height="360" 
        Width="520" 
        Loaded="WindowBase_Loaded">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource Border_GroupStyle}"
            Margin="10,5,10,0"
            VerticalAlignment="Top">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Интервал от">
                </TextBlock>

                <uc:CustomDatePicker
                    x:Name="datePickerFrom"
                    Grid.Row="0"
                    Grid.Column="1">
                </uc:CustomDatePicker>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="до">
                </TextBlock>

                <uc:CustomDatePicker
                    x:Name="datePickerTo"
                    Grid.Row="0"
                    Grid.Column="3">
                </uc:CustomDatePicker>
                
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,20,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Name="radioButtonCommon"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Общий"
                        IsChecked="True" 
                        Checked="radioButton_Checked">
                    </RadioButton>

                    <RadioButton
                        Name="radioButtonTicket"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="По билетам"
                        Checked="radioButton_Checked">
                    </RadioButton>

                    <RadioButton
                        Name="radioButtonAdditionalServices"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="По дополнительным услугам"
                        Checked="radioButton_Checked">
                    </RadioButton>

                    <RadioButton
                        Name="radioButtonBus"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="По автобусу"
                        Checked="radioButton_Checked">
                    </RadioButton>

                    <ComboBox
                        Name="comboBoxBuses"
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{Binding Buses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        DisplayMemberPath="DisplayName"
                        IsEnabled="{Binding ElementName=radioButtonBus, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <RadioButton
                        Name="radioButtonTrip"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="По направлению"
                        Checked="radioButton_Checked">
                    </RadioButton>

                    <ComboBox
                        Name="comboBoxTrip"
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemsSource="{Binding Trips, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="0"
                        DisplayMemberPath="NameString"
                        IsEnabled="{Binding ElementName=radioButtonTrip, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Выбрать"
                Style="{StaticResource Button_RoundCorner_Style}" 
                Click="ButtonApply_Click">
            </Button>
            <Button
                Grid.Column="1"
                Content="Отмена"
                Style="{StaticResource Button_RoundCorner_Style}"
                Click="ButtonCancel_Click">
            </Button>
        </Grid>
    </Grid>
</local:WindowBase>
